<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity_acoount">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textAlignment="center"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/debt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textAlignment="center"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/monthcount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textAlignment="center"
                android:textSize="28sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/accountlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accountlist"
        android:textAlignment="center"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/accountname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/account1"
            android:textAlignment="textStart"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/accountbalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="36sp" />
    </LinearLayout>
</LinearLayout>