<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dateTextAppearance="@style/TextAppearance.AppCompat.Large"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:id="@+id/account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:onClick="ShowAccount"
                android:text="@string/account"
                android:textAlignment="center"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:onClick="Add"
                app:srcCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/analyze"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:onClick="ShowChart"
                android:text="@string/analyze"
                android:textAlignment="center"
                android:textSize="36sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>